<!DOCTYPE html> <!--[if IE 8 ]> <html lang="es" class="ie8"> <![endif]--> <!--[if IE 9 ]> <html lang="es" class="ie9"> <![endif]--> <!--[if gt IE 9]> <html lang="es"> <![endif]--> <!--[if !IE]> <!--><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Magda Baron</title>
      <link href="main.css" rel="stylesheet"/>
</head>
<body>
<h1>Magda Baron</h1>
<h2>Ingeniera de Sistemas</h2>
<h3>UPTC</h3>
<h4>2011</h4>
<h2>Especialista Bases de Datos</h2>
<h3>UPTC</h3>
<h4>2012</h4>
<h2>Estudiante Maestria en Analítica de Datos</h2>
<h3>Universidad Central</h3>
<h4>2021</h4>
</body>      
</html>
